<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css"/> 
<title>Sample</title>
</head>

<body>
      <div id="triangle-down"></div>
        <div id="triangle-down2"></div>
       <nav class="menu">
           <ul>
           
              <a href="index.html" target="_blank">Home</a> *****|
              <a href="trends.html" target="_blank">Trends</a> *****|
              <a href="video.html" target="_blank">Video</a> *****|
              <a href="nonfash.html" target="_blank">Non-Fash</a>
           
           </ul>
        </nav>
         <div id="container0">
       <h1>FASHION MINT</h1>
     </div>
      <div id="separator2"></div>
        
     <div id="separator">
         <nav id="end"> 
            <ul>
           
              <a href="#">Contact</a> *****
              <a href="#">Legal</a> *****
              <a href="#">Become A Contributor</a> *****
              <a href="#">Other Careers<br>Creative<br>Legal<br>Contact HR<br>Sumbit Resume<br> Submit Work Samples</a>
           
           </ul>
        </nav>
    </div>
     <div id="separator3"></div>
<script type="text/javascript" src="java.js"></script>  
</body>